<html>
<head>
<title>专家介绍</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,doctor-scalable=0">
<link rel="stylesheet" href="common.css">
<style>
body {
	margin: 0;
}
.hd {
	font-size: 18px;
	font-weight: bold;
}
.bd {
	color: gray;
}
.ft {
	color: gray;
	font-size: 14px;
}
.tn {
	float: left;
	width: 4em;
	height: 4em;
	margin-right: 0.5em;
}
.it {
	border-bottom: 1px dotted #ccc;
	padding: 0.5em;
}
strong {
	font-size: 20px;
}
</style>
</head>
<body>
<div class='it'>
<img class='tn' src='images/doctor.png'>
<div class='hd'><strong>余学清</strong>　主任医师、教授</div>
<div class='bd'>中山医科大学第一附属医院　肾内科</div>
<div class='bd'>擅长：</div>
</div>
<div class='it'>
<img class='tn' src='images/doctor.png'>
<div class='hd'><strong>陈旻湖</strong>　主任医师、教授</div>
<div class='bd'>中山医科大学第一附属医院　消化内科</div>
<div class='bd'>擅长：</div>
</div>
<div class='it'>
<img class='tn' src='images/doctor.png'>
<div class='hd'><strong>杨岫岩</strong>　主任医师、教授</div>
<div class='bd'>中山医科大学第一附属医院　风湿内科</div>
<div class='bd'>擅长：</div>
</div>
<div class='comments'>专家头像和擅长领域是否需要补充一下？还是显示行政职务和学术职务？</div>
</body>
</html>
